ShopsUtility/DatabaseWindow.xaml

<mah:MetroWindow x:Class="ShopsUtility.DatabaseWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:ShopsUtility"
                 mc:Ignorable="d"
                 Title="Shops UI Utility - Database"
                 Icon="Images/Icon.ico"
                 WindowStyle="ToolWindow"
                 MinHeight="320" MinWidth="200"
                 Height="320" Width="450"
                 MaxHeight="320"
                 d:DataContext="{d:DesignInstance local:DatabaseWindow}">
    <Grid>
        <StackPanel Margin="25,10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="0,0,0,20"/>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,10,8,0"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,4,0,0"/>
                        <Setter Property="Height" Value="28"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <EventSetter Event="TextChanged" Handler="OnDatabaseDetailsTextChanged"/>
                    </Style>
                    <Style TargetType="mah:NumericUpDown">
                        <Setter Property="Margin" Value="0,4,0,0"/>
                        <Setter Property="Height" Value="28"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Hostname:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Port:"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Username:"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Password:"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Database:"/>

                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=HostName, UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="OnTextBoxKeyDown"/>
                <mah:NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged}"
                                   NumericInputMode="Numbers" KeyDown="OnTextBoxKeyDown"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="OnTextBoxKeyDown"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="OnTextBoxKeyDown"/>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Database, UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="OnTextBoxKeyDown"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                           Text="Connection String:" TextAlignment="Left"/>
                <TextBox x:Name="DatabaseConnectionString"
                    Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                         Text="{Binding Path=ConnectionString, UpdateSourceTrigger=PropertyChanged}"
                    KeyDown="OnTextBoxKeyDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="OK" Click="OnOkButtonClicked"/>
                <Button Grid.Column="2" Content="CANCEL" Click="OnCancelButtonClicked"/>
            </Grid>

        </StackPanel>
    </Grid>
</mah:MetroWindow>
