ShopsUtility/MainWindow.xaml

<mah:MetroWindow x:Class="ShopsUtility.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:ShopsUtility"
                 xmlns:shops="clr-namespace:ShopsUtility.Shops"
                 xmlns:tabs="clr-namespace:ShopsUtility.Tabs"
                 xmlns:assets="clr-namespace:ShopsUtility.Assets"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance local:MainWindow}"
                 Title="Shops UI Utility"
                 Icon="/Images/Icon.ico"
                 Height="450" Width="800">
    <Grid>
        <TabControl x:Name="MainTabControl" Margin="5" Padding="5">
            <TabItem x:Name="ItemShopTabItem" Header="Items" DataContext="{Binding ItemShopTab}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/> 
                            <RowDefinition Height="*"/> 
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,4" Height="28">
                            <TextBox x:Name="ItemAssetSearchTextBox" VerticalContentAlignment="Center" Padding="5,0,27,0"/>
                            <Image HorizontalAlignment="Right" Source="Images/FaSearchSolid.png" Height="14" Margin="0,0,7,0"/>
                        </Grid>

                        <DataGrid x:Name="ItemAssetDataGrid"
                                  Grid.Row="1" Margin="0,5,0,0" ItemsSource="{Binding Path=AssetsCollectionView.View}"
                                  AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible"
                                  SelectionMode="Single" SelectionUnit="FullRow">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true"/>
                                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Text}"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.BorderBrush}"/>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Item Name" Width="5*" IsReadOnly="True" Binding="{Binding Path=(assets:AssetInfo.Name)}"/>
                                <DataGridTextColumn Header="Item ID" Width="2*" IsReadOnly="True" Binding="{Binding Path=(assets:AssetInfo.Id)}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,-1,10,0" Width="4"/>

                    <Grid Grid.Column="2" Grid.Row="0" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,6,8,0"/>
                            </Style>
                            <Style TargetType="mah:NumericUpDown">
                                <Setter Property="Margin" Value="0,0,0,4"/>
                                <Setter Property="Height" Value="28"/>
                            </Style>
                        </Grid.Resources>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Item ID:" />
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="Order:" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Buy Price:" />
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="Sell Price:" />

                        <mah:NumericUpDown x:Name="ItemIdNumericBox"
                                           Grid.Column="1" Grid.Row="0"
                                           Minimum="0" Maximum="65535"
                                           NumericInputMode="Numbers" Value="{Binding Path=ItemId}"
                                           IsEnabled="{Binding DatabaseControlsEnabled}"/>
                        <mah:NumericUpDown x:Name="ItemOrderNumericBox"
                                           Grid.Column="4" Grid.Row="0"
                                           NumericInputMode="Numbers" Value="{Binding Path=ItemOrder}"
                                           IsEnabled="{Binding DatabaseControlsEnabled}"/>
                        <mah:NumericUpDown x:Name="ItemBuyPriceNumericBox"
                                           Grid.Column="1" Grid.Row="1"
                                           NumericInputMode="Decimal" DecimalPointCorrection="Currency"
                                           Value="{Binding Path=ItemBuyPrice}"
                                           IsEnabled="{Binding DatabaseControlsEnabled}"/>
                        <mah:NumericUpDown x:Name="ItemSellPriceNumericBox"
                                           Grid.Column="4" Grid.Row="1"
                                           NumericInputMode="Decimal" DecimalPointCorrection="Currency"
                                           Value="{Binding Path=ItemSellPrice}"
                                           IsEnabled="{Binding DatabaseControlsEnabled}"/>
                        <Button x:Name="ItemShopAddButton" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Content="Add / Update"
                                IsEnabled="{Binding DatabaseControlsEnabled}"/>
                    </Grid>
                    <DataGrid x:Name="ItemShopDataGrid"
                              Grid.Column="2" Grid.Row="1" Margin="0,5,0,0"
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="{Binding DatabaseControlsEnabled}"
                              VerticalScrollBarVisibility="Visible"
                              SelectionMode="Single" SelectionUnit="FullRow"
                              ItemsSource="{Binding Path=ShopsCollectionView.View}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Text}"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.BorderBrush}"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MahApps.Styles.ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="24"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item ID" Width="Auto" IsReadOnly="True" Binding="{Binding Path=(shops:ItemShop.ItemId)}"/>
                            <DataGridTextColumn Header="Item Name" Width="*" IsReadOnly="True" Binding="{Binding Path=(shops:ItemShop.ItemName)}"/>
                            <DataGridTextColumn Header="Buy Price" Width="Auto" IsReadOnly="True" Binding="{Binding Path=(shops:ItemShop.BuyPrice), StringFormat=0.00}"/>
                            <DataGridTextColumn Header="Sell Price" Width="Auto" IsReadOnly="True" Binding="{Binding Path=(shops:ItemShop.SellPrice), StringFormat=0.00}"/>
                            <DataGridTextColumn Header="Order" Width="Auto" IsReadOnly="True" Binding="{Binding Path=(shops:ItemShop.Order)}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <mah:ProgressRing x:Name="ItemShopDatabaseProgressRing" Grid.Column="2" Grid.Row="1"/>
                    <Button x:Name="ItemShopDatabaseRefreshButton"
                            Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Margin="0,7,2,0" Width="20"
                            Padding="3" BorderThickness="10"
                            Style="{DynamicResource MahApps.Styles.Button.Circle}">
                        <Image Source="Images/FaSyncAltSolid.png"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="VehicleShopTabItem" Header="Vehicles" DataContext="{Binding VehicleShopTab}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,4" Height="28">
                            <TextBox x:Name="VehicleAssetSearchTextBox" VerticalContentAlignment="Center" Padding="5,0,27,0"/>
                            <Image HorizontalAlignment="Right" Source="Images/FaSearchSolid.png" Height="14" Margin="0,0,7,0"/>
                        </Grid>

                        <DataGrid x:Name="VehicleAssetDataGrid"
                                  Grid.Row="1" Margin="0,5,0,0" ItemsSource="{Binding Path=AssetsCollectionView.View}"
                                  AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible"
                                  SelectionMode="Single" SelectionUnit="FullRow">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true"/>
                                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Text}"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.BorderBrush}"/>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Vehicle Name" Width="5*" IsReadOnly="True" Binding="{Binding Path=(assets:AssetInfo.Name)}"/>
                                <DataGridTextColumn Header="Vehicle ID" Width="2*" IsReadOnly="True" Binding="{Binding Path=(assets:AssetInfo.Id)}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,-1,10,0" Width="4"/>

                    <Grid Grid.Column="2" Grid.Row="0" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,6,8,0"/>
                            </Style>
                            <Style TargetType="mah:NumericUpDown">
                                <Setter Property="Margin" Value="0,0,0,4"/>
                                <Setter Property="Height" Value="28"/>
                            </Style>
                        </Grid.Resources>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Vehicle ID:" />
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="Order:" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Buy Price:" />

                        <mah:NumericUpDown x:Name="VehicleIdNumericBox"
                                           Grid.Column="1" Grid.Row="0"
                                           Minimum="0" Maximum="65535"
                                           NumericInputMode="Numbers" Value="{Binding Path=VehicleId}"
                                           IsEnabled="{Binding DatabaseControlsEnabled}"/>
                        <mah:NumericUpDown x:Name="VehicleOrderNumericBox"
                                           Grid.Column="4" Grid.Row="0"
                                           NumericInputMode="Numbers" Value="{Binding Path=VehicleOrder}"
                                           IsEnabled="{Binding DatabaseControlsEnabled}"/>
                        <mah:NumericUpDown x:Name="VehicleBuyPriceNumericBox"
                                           Grid.Column="1" Grid.Row="1"
                                           NumericInputMode="Decimal" DecimalPointCorrection="Currency"
                                           Value="{Binding Path=VehicleBuyPrice}"
                                           IsEnabled="{Binding DatabaseControlsEnabled}"/>
                        <Button x:Name="VehicleShopAddButton" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Content="Add / Update"
                                IsEnabled="{Binding DatabaseControlsEnabled}"/>
                    </Grid>
                    <DataGrid x:Name="VehicleShopDataGrid"
                              Grid.Column="2" Grid.Row="1" Margin="0,5,0,0"
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="{Binding DatabaseControlsEnabled}"
                              VerticalScrollBarVisibility="Visible"
                              SelectionMode="Single" SelectionUnit="FullRow"
                              ItemsSource="{Binding Path=ShopsCollectionView.View}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Text}"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.BorderBrush}"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MahApps.Styles.ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="24"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Vehicle ID" Width="Auto" IsReadOnly="True" Binding="{Binding Path=(shops:VehicleShop.VehicleId)}"/>
                            <DataGridTextColumn Header="Vehicle Name" Width="*" IsReadOnly="True" Binding="{Binding Path=(shops:VehicleShop.VehicleName)}"/>
                            <DataGridTextColumn Header="Buy Price" Width="Auto" IsReadOnly="True" Binding="{Binding Path=(shops:VehicleShop.BuyPrice), StringFormat=0.00}"/>
                            <DataGridTextColumn Header="Order" Width="Auto" IsReadOnly="True" Binding="{Binding Path=(shops:VehicleShop.Order)}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <mah:ProgressRing x:Name="VehicleShopDatabaseProgressRing" Grid.Column="2" Grid.Row="1"/>
                    <Button x:Name="VehicleShopDatabaseRefreshButton"
                            Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Margin="0,7,2,0" Width="20"
                            Padding="3" BorderThickness="10"
                            Style="{DynamicResource MahApps.Styles.Button.Circle}">
                        <Image Source="Images/FaSyncAltSolid.png"/>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <mah:ProgressRing x:Name="MainProgressRing"/>
    </Grid>
</mah:MetroWindow>
