ShopsUtility/MainWindow.xaml

<mah:MetroWindow x:Class="ShopsUtility.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:ShopsUtility"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance local:MainWindow}"
                 Title="Shops UI Utility"
                 Icon="/Images/Icon.ico"
                 Height="450" Width="800">
    <Grid>
        <TabControl Margin="5" Padding="5">
            <TabItem Header="Items">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/> 
                            <RowDefinition Height="*"/> 
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,4" Height="28">
                            <TextBox VerticalContentAlignment="Center" Padding="5,0,27,0"
                                 Text="{Binding Path=ItemAssetFilter, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="OnItemAssetFilterTextChanged"/>
                            <Image HorizontalAlignment="Right" Source="Images/FaSearchSolid.png" Height="14" Margin="0,0,7,0"/>
                        </Grid>

                        <DataGrid Grid.Row="1" Margin="0,5,0,0" ItemsSource="{Binding Path=ItemAssetsCollectionView.View}"
                              AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible"
                              SelectionMode="Single" SelectionUnit="FullRow">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="MouseDoubleClick" Handler="OnItemAssetDoubleClick"/>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true"/>
                                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Text}"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.BorderBrush}"/>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Item Name" Width="5*" IsReadOnly="True" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Item Id" Width="2*" IsReadOnly="True" Binding="{Binding Path=Id}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,-1,10,0" Width="4"/>

                    <Grid Grid.Column="2" Grid.Row="0" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,6,8,0"/>
                            </Style>
                            <Style TargetType="mah:NumericUpDown">
                                <Setter Property="Margin" Value="0,0,0,4"/>
                                <Setter Property="Height" Value="28"/>
                            </Style>
                        </Grid.Resources>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Item ID:" />
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="Order:" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Buy Price:" />
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="Sell Price:" />

                        <mah:NumericUpDown x:Name="ItemIdNumericBox" Grid.Column="1" Grid.Row="0"
                                           NumericInputMode="Numbers" Value="{Binding Path=ItemId}"/>
                        <mah:NumericUpDown Grid.Column="4" Grid.Row="0"
                                           NumericInputMode="Numbers" Value="{Binding Path=ItemOrder}"/>
                        <mah:NumericUpDown Grid.Column="1" Grid.Row="1"
                                           NumericInputMode="Decimal" DecimalPointCorrection="Currency"
                                           Value="{Binding Path=ItemBuyPrice}"/>
                        <mah:NumericUpDown Grid.Column="4" Grid.Row="1"
                                           NumericInputMode="Decimal" DecimalPointCorrection="Currency"
                                           Value="{Binding Path=ItemSellPrice}"/>
                        <Button Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Content="Add / Update"
                                Click="OnItemShopAddClick"/>
                    </Grid>
                    <DataGrid Grid.Column="2" Grid.Row="1" Margin="0,5,0,0"
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True"
                              VerticalScrollBarVisibility="Visible"
                              SelectionMode="Single" SelectionUnit="FullRow"
                              ItemsSource="{Binding Path=ItemShopsCollectionView.View}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="MouseDoubleClick" Handler="OnItemAssetDoubleClick"/>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.Text}"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.DataGrid.Selection.BorderBrush}"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MahApps.Styles.ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="24"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Id" Width="Auto" IsReadOnly="True" Binding="{Binding Path=ItemId}"/>
                            <DataGridTextColumn Header="Item Name" Width="*" IsReadOnly="True" Binding="{Binding Path=ItemName}"/>
                            <DataGridTextColumn Header="Buy Price" Width="Auto" IsReadOnly="True" Binding="{Binding Path=BuyPrice}"/>
                            <DataGridTextColumn Header="Sell Price" Width="Auto" IsReadOnly="True" Binding="{Binding Path=SellPrice}"/>
                            <DataGridTextColumn Header="Order" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Order}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <mah:ProgressRing x:Name="ItemShopsProgressRing" Grid.Column="2" Grid.Row="1"/>
                    <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Margin="0,7,2,0" Width="20"
                            Padding="3" BorderThickness="10"
                            Style="{DynamicResource MahApps.Styles.Button.Circle}"
                            Click="OnItemShopsRefreshClick">
                        <Image Source="Images/FaSyncAltSolid.png"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Vehicles">

            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
